---
- name: Install pip
  apt: pkg=python-pip state=present

- name: Install passlib
  pip:
    name: passlib
    state: present

- name: Encrypt password
  command: python -c "from passlib.hash import sha512_crypt; print(sha512_crypt.using(rounds=5000).hash('{{ password }}'))"
  register: enc_password

- name: Create user
  user:
    name: "{{ user }}"
    password: "{{ enc_password.stdout }}"
    shell: /usr/sbin/nologin
    create_home: no
    state: present
